# JavaOutDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/yunzhijia/appdemo/: AppdemoApplication.java
src/main/java/com/yunzhijia/appdemo/auth/: GatewayAuth2.java
src/main/java/com/yunzhijia/appdemo/interceptor/: ContextInterceptor.java  MyInterceptorConfig.java
src/main/java/com/yunzhijia/appdemo/mapper/: ClockInMapper.java  OutRecordMapper.java
src/main/java/com/yunzhijia/appdemo/redis/: AbstractBaseRedisDao.java  JedisShardInfoNull.java  RedisConfig.java  RedisDao.java  RedisDao2.java  TaskRunner.java  TokenScan.java
src/main/java/com/yunzhijia/appdemo/redis/util/: SerializeUtil.java
src/main/java/com/yunzhijia/appdemo/service/: AppService.java  OutRecordService.java  TokenService.java
src/main/java/com/yunzhijia/appdemo/service/impl/: ClockInServiceImpl.java  OutRecordImpl.java
src/main/java/com/yunzhijia/appdemo/task/: RedisTimeTask.java
src/main/resources/: application-database.properties  application-mybatis.properties  application-redis.properties  application.properties  application.yml.bak  spring-appconfig.properties  spring-database.properties  spring-redis.properties
src/main/resources/static/: util.js
src/test/java/com/yunzhijia/appdemo/: AppdemoApplicationTests.java  TokenTest.java
