server.port=8080

spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.html

#spring.profiles.active=appconfig,database

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.yunzhijia.appdemo.pojo.*

YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
# 修改为新建轻应用的appSecret
APP.SECRET=CloudHubJ2eeDemo
APP.APPID=500046581
APP.SCOPE=app
LOCAL.HOST=http://127.0.0.1:8080/j2eedemo
#通讯录同步秘钥
APP.ERPSECRET=pSx8o1hGmENhzxZIDyQ0m9ahjv8XXXXX

# 使用druid数据源 h2数据库配置
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.url=jdbc:h2:~/outdemo_h2db;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:sql/out-h2.sql'
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=6000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=20
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
