server.port=8088
#配置访问路径，默认为/
server.servlet.context-path=/j2eedemo
server.servlet.path=/

# 开发时将缓存关闭
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.html

spring.profiles.active=appconfig,database,redis,mybatis

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.yunzhijia.appdemo.pojo.*

YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
# 修改为新建轻应用的appSecret
APP.SECRET=CloudHubJ2eeDemo
APP.APPID=500046581
APP.SCOPE=app
LOCAL.HOST=http://127.0.0.1:8080/j2eedemo
#通讯录同步秘钥
APP.ERPSECRET=pSx8o1hGmENhzxZIDyQ0m9ahjv8XXXXX