YUNZHIJIA.GATEWAY.HOST=https://www.yunzhijia.com/gateway
# 修改为新建轻应用的appSecret
APP.SECRET=CloudHubJ2eeDemo
LOCAL.HOST=http://127.0.0.1:8080/j2eedemo
#通讯录同步秘钥
APP.ERPSECRET=pSx8o1hGmENhzxZIDyQ0m9ahjv8XXXXX