# 使用druid数据源 h2数据库配置
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.url=jdbc:h2:~/outdemo_h2db;AUTO_SERVER=TRUE;INIT=RUNSCRIPT FROM 'classpath:sql/out-h2.sql'

#进行该配置后，每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作，相当于新建一个表。
#spring.datasource.schema=classpath:schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/data.sql文件，对数据库的数据操作，相当于往表中插入数据。
#spring.datasource.data=classpath:data.sql

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-wait=6000
# H2DB基于浏览器的控制台和访问地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
